SCALE ON
IMAGE 0 0 background.png
SCALEX ON
SCALEY ON
WAIT_STATE initial
IMAGE_REL CC -224 208 CC initial.png
ANIM_REL 1 CC 72 -207 CC 30 anim0.png 30
WAIT_STATE kded
STOP_ANIM 1
IMAGE_REL CC -125 -14 CC kded.png
ANIM_REL 2 CC 72 -274 CC 30 anim1.png 30
WAIT_STATE confupdate
STOP_ANIM 2
IMAGE_REL CC -125 -47 CC confupdate.png
ANIM_REL 3 CC 195 -240 CC 30 anim2.png 30
WAIT_STATE kcminit
STOP_ANIM 3
IMAGE_REL CC -64 -30 CC kcminit.png
ANIM_REL 4 CC 185 -322 CC 30 anim3.png 30
WAIT_STATE ksmserver
STOP_ANIM 4
IMAGE_REL CC -69 -70 CC ksmserver.png
ANIM_REL 5 CC 328 -148 CC 30 anim4.png 30
WAIT_STATE wm
STOP_ANIM 5
IMAGE_REL CC 3 18 CC wm.png
ANIM_REL 6 CC 325 -282 CC 30 anim5.png 30
ANIM_REL 7 CC 460 42 CC 30 anim6.png 30
WAIT_STATE desktop
STOP_ANIM 6
STOP_ANIM 7
IMAGE_REL CC 68 -51 CC desktop.png
ANIM_REL 8 CC 335 -282 CC 30 anim7.png 30
WAIT_STATE ready
STOP_ANIM 8
IMAGE_REL CC 335 -282 CC fncrcl.png
