[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Complementary]
BackgroundAlternate=
BackgroundNormal=
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Header]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Header][Inactive]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Selection]
BackgroundAlternate=
BackgroundNormal=
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Tooltip]
BackgroundAlternate=
BackgroundNormal=
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:View]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[Colors:Window]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=
DecorationHover=
ForegroundActive=
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=
ForegroundPositive=
ForegroundVisited=

[General]
ColorScheme=Riskolors
Name=Riskolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
