[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=100,200,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Header][Inactive]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=100,200,255
ForegroundInactive=175,175,175
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Selection]
BackgroundAlternate=10,95,135
BackgroundNormal=0,85,125
DecorationFocus=85,255,255
DecorationHover=85,255,255
ForegroundActive=175,175,175
ForegroundInactive=0,0,0
ForegroundLink=170,170,255
ForegroundNegative=255,85,125
ForegroundNeutral=255,255,125
ForegroundNormal=255,255,255
ForegroundPositive=170,255,0
ForegroundVisited=170,85,255

[Colors:Tooltip]
BackgroundAlternate=10,95,135
BackgroundNormal=0,85,125
DecorationFocus=85,255,255
DecorationHover=85,255,255
ForegroundActive=175,175,175
ForegroundInactive=0,0,0
ForegroundLink=170,170,255
ForegroundNegative=255,85,125
ForegroundNeutral=255,255,125
ForegroundNormal=255,255,255
ForegroundPositive=170,255,0
ForegroundVisited=170,85,255

[Colors:View]
BackgroundAlternate=15,20,30
BackgroundNormal=5,10,20
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=100,200,255
ForegroundInactive=175,175,175
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=100,200,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[General]
ColorScheme=Riskio-colors
Name=Riskio-colors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
