[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,56,71
BackgroundNormal=41,56,71
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=221,238,255
ForegroundInactive=92,124,153
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=221,238,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Complementary]
BackgroundAlternate=26,36,46
BackgroundNormal=0,1,5
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=200,240,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=200,240,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Header]
BackgroundAlternate=41,56,71
BackgroundNormal=41,56,71
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=0,240,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=240,248,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Header][Inactive]
BackgroundAlternate=41,56,71
BackgroundNormal=41,56,71
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=0,240,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=240,248,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Selection]
BackgroundAlternate=0,240,255
BackgroundNormal=0,240,255
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=2,6,23
ForegroundInactive=2,6,23
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=2,6,23
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Tooltip]
BackgroundAlternate=23,44,61
BackgroundNormal=23,44,61
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=200,240,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=200,240,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:View]
BackgroundAlternate=24,39,51
BackgroundNormal=0,1,5
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=200,240,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=200,240,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[Colors:Window]
BackgroundAlternate=24,39,51
BackgroundNormal=2,6,23
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=240,248,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=240,248,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[General]
ColorScheme=Riskio-colors
Name=Riskolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
