[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Complementary]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Header]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Header][Inactive]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Selection]
BackgroundAlternate=0,170,255
BackgroundNormal=0,170,255
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=2,6,23
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Tooltip]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:View]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[Colors:Window]
BackgroundAlternate=11,17,32
BackgroundNormal=2,6,23
DecorationFocus=0,170,255
DecorationHover=0,229,255
ForegroundActive=135,224,255
ForegroundInactive=60,76,96
ForegroundLink=180,94,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=230,237,243
ForegroundPositive=142,255,74
ForegroundVisited=100,80,140

[General]
ColorScheme=Riskolors
Name=Riskolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
