[ColorEffects:Disabled]
Color=8,20,33
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=-0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=8,20,33
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=-0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=8,20,33
BackgroundNormal=5,11,18
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=240,248,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Complementary]
BackgroundAlternate=5,11,18
BackgroundNormal=8,20,33
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=240,248,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Header]
BackgroundAlternate=5,11,18
BackgroundNormal=8,20,33
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=240,248,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Selection]
BackgroundAlternate=224,238,255
BackgroundNormal=0,163,255
DecorationFocus=8,20,33
DecorationHover=8,20,33
ForegroundActive=5,11,18
ForegroundInactive=5,11,18
ForegroundLink=5,11,18
ForegroundNegative=5,11,18
ForegroundNeutral=5,11,18
ForegroundNormal=5,11,18
ForegroundPositive=5,11,18
ForegroundVisited=5,11,18

[Colors:Tooltip]
BackgroundAlternate=8,20,33
BackgroundNormal=5,11,18
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=240,248,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:View]
BackgroundAlternate=5,11,18
BackgroundNormal=8,20,33
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=224,238,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Window]
BackgroundAlternate=5,11,18
BackgroundNormal=8,20,33
DecorationFocus=0,163,255
DecorationHover=0,163,255
ForegroundActive=223,250,102
ForegroundInactive=140,155,175
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=240,248,255
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[General]
ColorScheme=Riskolors
Name=Riskolors
shadeSortColumn=true

[KDE]
contrast=4
