[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,24,29
BackgroundNormal=28,43,58
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Complementary]
BackgroundAlternate=22,24,29
BackgroundNormal=28,43,58
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Header]
BackgroundAlternate=22,24,29
BackgroundNormal=28,43,58
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=4,205,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Header][Inactive]
BackgroundAlternate=22,24,29
BackgroundNormal=28,43,58
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Selection]
BackgroundAlternate=0,255,255
BackgroundNormal=4,205,255
DecorationFocus=28,43,58
DecorationHover=22,24,29
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=28,43,58
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Tooltip]
BackgroundAlternate=22,24,29
BackgroundNormal=28,43,58
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:View]
BackgroundAlternate=22,24,29
BackgroundNormal=28,33,42
DecorationFocus=4,205,255
DecorationHover=0,255,255
ForegroundActive=61,174,233
ForegroundInactive=200,200,200
ForegroundLink=85,85,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,0
ForegroundVisited=85,0,255

[Colors:Window]
BackgroundAlternate=24,39,51
BackgroundNormal=0,15,26
DecorationFocus=0,240,255
DecorationHover=92,124,153
ForegroundActive=240,248,255
ForegroundInactive=152,192,217
ForegroundLink=74,190,255
ForegroundNegative=255,92,92
ForegroundNeutral=255,210,74
ForegroundNormal=240,248,255
ForegroundPositive=142,255,74
ForegroundVisited=92,124,153

[General]
ColorScheme=Riskio-colors
Name=Riskio-Colors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
