[%General]
x11drag=none
left_tabs=true
bold_active_tab=true
group_toolbar_buttons=true
toolbutton_style=1
dialog_button_layout=1
spread_progressbar=true
progressbar_thickness=2font
merge_menubar_with_toolbar=false
spread_menuitems=true
composite=true
translucent_windows=true
reduce_window_opacity=12
reduce_menu_opacity=15
opaque=kdenlive,vlc,obs
blurring=true
shadowless_popup=true
animate_states=true
no_inactiveness=false
no_window_pattern=true
tree_branch_line=true
submenu_delay=-1
fill_rubberband=true
remove_extra_frames=true

[GeneralColors]
window.color=#04090f
inactive.window.color=#050B12
base.color=#04090f
inactive.base.color=#050B12
alt.base.color=#0000002F
inactive.alt.base.color=#0000002F
button.color=#ffffff1A
light.color=#00A3FF40
mid.light.color=#00A3FF1A
dark.color=#00000073
mid.color=#00000040
shadow.color=#00000099
highlight.color=#00A3FF
inactive.highlight.color=#00A3FF33
tooltip.base.color=#000000E6
text.color=#E0EEFF
inactive.text.color=#E0EEFFBF
window.text.color=#A8DEFFD9
inactive.window.text.color=#A8DEFFD9
button.text.color=#A8DEFF
disabled.text.color=#E0EEFF80
highlight.text.color=#DFFA66
inactive.highlight.text.color=#DFFA66BF
link.color=#BD93F9
link.visited.color=#BD93F9BF
progress.indicator.text.color=#DFFA66

[Hacks]
transparent_dolphin_view=true
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
force_size_grip=true
tint_on_mouseover=100
no_selection_tint=false
disabled_icon_opacity=100
normal_default_pushbutton=false
iconless_pushbutton=false
transparent_arrow_button=true
iconless_menu=false
single_top_toolbar=false
style_vertical_toolbars=true
middle_click_scroll=false
kinetic_scrolling=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expansion=20
interior=true
interior.element=button
text.margin=true
text.margin.top=9
text.margin.bottom=9
text.margin.left=9
text.margin.right=9
text.shadow=false
text.iconspacing=5
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton
indicator.element=arrow

[Dock]
inherits=PanelButtonCommand
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=9

[RadioButton]

[CheckBox]

[Focus]
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false

[TabBarFrame]
inherits=GenericFrame
frame=false

[TreeExpander]

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.margin.top=0
text.margin.bottom=1
text.margin.left=4
text.margin.right=4

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
    
[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false

[TabBarFrame]
inherits=GenericFrame
frame=false

[TreeExpander]

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.margin.top=0
text.margin.bottom=1
text.margin.left=4
text.margin.right=4

[SizeGrip]
indicator.element=resize-grip
frame=false
interior=false

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
frame.element=toolbar
interior=false

[ToolbarButton]

[ToolbarComboBox]

[ToolbarLineEdit]

[Scrollbar]
indicator.size=15

[ScrollbarGroove]
interior.element=scrollbargroove
frame.element=scrollbargroove

[ScrollbarSlider]
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=grip
indicator.size=5

[ScrollbarTransientSlider]

[Slider]
frame.element=slider
interior.element=slider

[SliderCursor]
interior.element=slidercursor

[Progressbar]
frame.element=progress
interior.element=progress
text.margin=0
text.bold=true

[ProgressbarContents]
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7

[ItemView]
frame.element=itemview
interior.element=itemview

[Splitter]
interior.element=splitter
frame.element=splitter
indicator.element=splitter-grip
indicator.size=10

[Menu]
frame.element=menu
interior.element=menu

[MenuItem]
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem

[MenuBarItem]
interior.element=menubaritem
frame.element=menubaritem

[MenuBar]

[MenuBarItem]
interior.element=menubaritem
frame.element=menubaritem
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.left=10
text.margin.right=10

[TitleBar]
interior.element=titlebar
frame.element=titlebar
text.bold=true

[ComboBox]
inherits=LineEdit

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group

[ToolTip]
interior.element=tooltip
frame.element=tooltip

[Window]

[Dialog]
