[%General]
x11drag=none
left_tabs=true
bold_active_tab=true
group_toolbar_buttons=true
toolbutton_style=1
dialog_button_layout=1
spread_progressbar=true
progressbar_thickness=3font
merge_menubar_with_toolbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
translucent_windows=true
reduce_window_opacity=25
reduce_menu_opacity=25
opaque=kdenlive,vlc
blurring=true
animate_states=true
no_inactiveness=false
no_window_pattern=false
tree_branch_line=true
submenu_delay=-1
fill_rubberband=true
remove_extra_frames=true

[GeneralColors]
window.color=#001224
base.color=#22222250
alt.base.color=#44444425
button.color=#001224
light.color=#00ffff50
mid.light.color=#00555550
dark.color=#00122450
mid.color=#00122475
shadow.color=#00ffff50
highlight.color=#00ffff50
text.color=#eeffff
window.text.color=#00ffff
button.text.color=#00ffff
disabled.text.color=#444444
tooltip.text.color=white
highlight.text.color=#00ffff
link.color=#5555ff
link.visited.color=#5500ff

[Hacks]
transparent_dolphin_view=true
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
force_size_grip=true
tint_on_mouseover=100
no_selection_tint=false
disabled_icon_opacity=100
normal_default_pushbutton=false
iconless_pushbutton=false
transparent_arrow_button=true
iconless_menu=false
single_top_toolbar=false
style_vertical_toolbars=true
middle_click_scroll=false
kinetic_scrolling=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9
