[%General]
x11drag=none
left_tabs=true
bold_active_tab=true
group_toolbar_buttons=true
toolbutton_style=1
dialog_button_layout=1
spread_progressbar=true
progressbar_thickness=2font
merge_menubar_with_toolbar=false
spread_menuitems=true
composite=true
translucent_windows=true
reduce_window_opacity=12
reduce_menu_opacity=15
opaque=kdenlive,vlc,obs
blurring=true
shadowless_popup=true
animate_states=true
no_inactiveness=false
no_window_pattern=true
tree_branch_line=true
submenu_delay=-1
fill_rubberband=true
remove_extra_frames=true

[GeneralColors]
window.color=#04090f
inactive.window.color=#050B12
base.color=#04090f
inactive.base.color=#050B12
alt.base.color=#0000002F
inactive.alt.base.color=#0000002F
button.color=#ffffff1A
light.color=#00A3FF40
mid.light.color=#00A3FF1A
dark.color=#00000073
mid.color=#00000040
shadow.color=#00000099
highlight.color=#00A3FF
inactive.highlight.color=#00A3FF33
tooltip.base.color=#000000E6
text.color=#E0EEFF
inactive.text.color=#E0EEFFBF
window.text.color=#A8DEFFD9
inactive.window.text.color=#A8DEFFD9
button.text.color=#A8DEFF
disabled.text.color=#E0EEFF80
highlight.text.color=#DFFA66
inactive.highlight.text.color=#DFFA66BF
link.color=#BD93F9
link.visited.color=#BD93F9BF
progress.indicator.text.color=#DFFA66

[Hacks]
transparent_dolphin_view=true
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
force_size_grip=true
tint_on_mouseover=100
no_selection_tint=false
disabled_icon_opacity=100
normal_default_pushbutton=false
iconless_pushbutton=false
transparent_arrow_button=true
iconless_menu=false
single_top_toolbar=false
style_vertical_toolbars=true
middle_click_scroll=false
kinetic_scrolling=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expansion=20
interior=true
interior.element=button
text.margin=true
text.margin.top=9
text.margin.bottom=9
text.margin.left=9
text.margin.right=9
text.shadow=false
text.iconspacing=5
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton
indicator.element=arrow

[Dock]
inherits=PanelButtonCommand
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=9

[RadioButton]

[CheckBox]

[Focus]
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false

[TabBarFrame]
inherits=GenericFrame
frame=false

[TreeExpander]

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.margin.top=0
text.margin.bottom=1
text.margin.left=4
text.margin.right=4

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
    
[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false

[TabBarFrame]
inherits=GenericFrame
frame=false

[TreeExpander]

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.margin.top=0
text.margin.bottom=1
text.margin.left=4
text.margin.right=4

[SizeGrip]
indicator.element=resize-grip
frame=false
interior=false

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
frame.element=toolbar
interior=false

[ToolbarButton]

[ToolbarComboBox]

[ToolbarLineEdit]









[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=7 
frame.bottom=7  
frame.left=7    
frame.right=7   

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.bold=true
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7

[ItemView]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=26

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=15

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
indicator.element=grip
indicator.size=5

[ScrollbarTransientSlider]
frame=true
frame.element=ss
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.bold=true
text.italic=true

[ComboBox]
inherits=LineEdit

[Menu]
inherits=PanelButtonCommand
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10
frame.element=menu
interior.element=menu
text.margin=10

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
